dodick.david@mayo.edu
ann.chowdhury@chw.edu
cagaul@u.arizona.edu
karen.klick@uchsc.edu
slindsa@harthosp.org
clp4@email.med.yale.edu
rclark@mfa.gwu.edu
delacruf@gunet.georgetown.edu
mcj.neurology.residency@mayo.edu
averma@med.miami.edu
laura.lowry@jax.ufl.edu
melinda.newman@med.va.gov
neuro_res@emory.edu
m-meyers2@northwestern.edu
slewis@rush.edu
mscofiel@neurology.bsd.uchicago.edu
sbrint@uic.edu
neurologyresource@lumc.edu
neurores@iupui.edu
pmengel@kumc.edu
agutie@lsuhsc.edu
ckastner@tulane.edu
bstern@som.umaryland.edu
neuro@bu.edu
cevans@cchcs.org
northron@ummhc.org
dagreene@umich.edu
tbell@neuro.hfh.edu
neurores@med.wayne.edu
Sandy.holliday@ht.msu.edu
neurores@umn.edu
boes.christopher@mayo.edu
mary.althage@tenethealth.com
lanec@neuro.wustl.edu
morris.levin@hitchcock.org
kaminst@umdnj.edu
FAlvarez@solarishs.org
unserm@mail.amc.edu
ejtamoga@acsu.buffalo.edu
smeriggi@nshs.edu
sarchill@aecom.yu.edu
alukaj@med.cornell.edu
cooper@lij.edu
neurology.training@med.nyu.edu
ctaddeo@svcmcny.org
marjorie.maxwell@downstate.edu
dboehle@notes.cc.sunysb.edu
jubeltb@upstate.edu
laurel_kossow@nymc.edu
easond@neurology.unc.edu
murra003@mc.duke.edu
laurasmi@wfubmc.edu
maggie.baker@uc.edu
Kristen.Stacy@UHHS.com
maysm@ccf.org
mannca@ohsu.edu
mkothari@psu.edu
mc69@drexel.edu
neurology@tuhs.temple.edu
jennifer.davis@jefferson.edu
terry.lemma@uphs.upenn.edu
mfarina@wpahs.org
ptrimber@pitt.edu
lizotte@mail.med.upenn.edu
burchon@musc.edu
joyce.mohler@utsouthwestern.edu
pschulz@bcm.tmc.edu
mary.j.haas@uth.tmc.edu
carolin@uthscsa.edu
neurores@vcu.edu
swansonp@u.washington.edu
sherman@neurology.wisc.edu
kwilliams@neuroscience.mcw.edu
ralph_jozefowicz@urmc.rochester.edu
