<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[ems_custom_monitoring_uat_prod]]></name>
	<schedule></schedule>
	<author>ig on host cib-prodems03(162.111.85.92) at 12:16 Tue, Jan 23, 2007</author>
	<lastModification>ig on host cib-prodems03(162.111.85.92) at 12:20 Tue, Jan 23, 2007</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[com.tibco.tibjms.admin.hawk.HawkController.tcp://localhost:7222:getQueues(queueRegExp=Wachovia.CIB.1sdk):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[com.tibco.tibjms.admin.hawk.HawkController.tcp://localhost:7222]]></microAgentName>
			<methodName>getQueues</methodName>
			<dataElement name="queueRegExp">
				<dataObject class="java.lang.String" ><![CDATA[Wachovia.CIB.1sdk]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(pendingMessageCount > 100)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[pendingMessageCount]]></dataObject>
				</operator>
				<dataObject class="java.lang.Long"  value="100" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=Queue  ${name}  has  ${pendingMessageCount} messages pending. )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Queue  ${name}  has  ${pendingMessageCount} messages pending. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=cib.salesdesktop@funb.com, Content=Queue ${name} has  ${pendingMessageCount} messages pending., From=HawkAgent, Mail Server=smtp.wachovia.net, Subject=Queue ${name} has  ${pendingMessageCount} messages pending., To=cib.tibco.support@funb.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[cib.tibco.support@funb.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[HawkAgent]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[cib.salesdesktop@funb.com]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[Queue ${name} has  ${pendingMessageCount} messages pending.]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[smtp.wachovia.net]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Queue ${name} has  ${pendingMessageCount} messages pending.]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
