<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[ldap_stand_alone]]></name>
	<schedule></schedule>
	<author>ig on host cib-prodems03(162.111.85.92) at 10:01 Tue, Oct 17, 2006</author>
	<lastModification>ig on host cib-prodems03(162.111.85.92) at 11:58 Wed, Oct 18, 2006</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=slapd):15]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[slapd]]></dataObject>
			</dataElement>
			<interval>15000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count < 1)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="1" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=LDAP server died on ${Internal.Agent Name} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[LDAP server died on ${Internal.Agent Name} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=LDAP server is no longer running on ${Internal.Agent Name} , From=HawkEventMonitor@hawk-mgmt, Mail Server=smtp.wachovia.net, Subject=LDAP server is no longer running on ${Internal.Agent Name} , To=cib.tibco.support@funb.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[cib.tibco.support@funb.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[HawkEventMonitor@hawk-mgmt]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[LDAP server is no longer running on ${Internal.Agent Name} ]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[smtp.wachovia.net]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[LDAP server is no longer running on ${Internal.Agent Name} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
