<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[os_base]]></name>
	<schedule></schedule>
	<author>ig on host cib-prodems03(162.111.85.92) at 09:55 Fri, Jun 8, 2007</author>
	<lastModification>ig on host cib-prodems03(162.111.85.92) at 10:36 Fri, Jun 8, 2007</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.FileSystem:getByFileSystem(File System Type=vxfs):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.FileSystem]]></microAgentName>
			<methodName>getByFileSystem</methodName>
			<dataElement name="File System Type">
				<dataObject class="java.lang.String" ><![CDATA[vxfs]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Used > 70)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Used]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="70" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=${Mount Point} on ${Internal.Agent Name} is more than 70% full. , From=HawkEventMonitor@hawk-mgmnt, Mail Server=smtp.wachovia.net, Subject=${Mount Point} on ${Internal.Agent Name} is more than 70% full., To=cib.tibco.support@wachovia.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[cib.tibco.support@wachovia.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[HawkEventMonitor@hawk-mgmnt]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[${Mount Point} on ${Internal.Agent Name} is more than 70% full.]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[smtp.wachovia.net]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[${Mount Point} on ${Internal.Agent Name} is more than 70% full. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.System:getSystemInfo():60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.System]]></microAgentName>
			<methodName>getSystemInfo</methodName>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Avg Running (15 min) > 5.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Avg Running (15 min)]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"  value="5.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=System load average on ${Internal.Agent Name} is too high. )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[System load average on ${Internal.Agent Name} is too high. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=System load average on ${Internal.Agent Name}  is too high., From=HawkEventMonitor@mgmnt, Mail Server=smtp.wachovia.net, Subject=System load average on ${Internal.Agent Name}  is too high., To=cib.tibco.support@wachovia.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[cib.tibco.support@wachovia.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[HawkEventMonitor@mgmnt]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[System load average on ${Internal.Agent Name}  is too high.]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[smtp.wachovia.net]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[System load average on ${Internal.Agent Name}  is too high.]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getProcess(Process Name=):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getProcess</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Virtual KBytes > 2000000)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Virtual KBytes]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="2000000" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=Process  ${Process Name} on ${Internal.Agent Name} is using more than 2G of memory., From=HawkEventMonitor@mgmnt, Mail Server=smtp.wachovia.net, Subject=Process  ${Process Name} on ${Internal.Agent Name} is using more than 2G of memory., To=cib.tibco.support@wachovia.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[cib.tibco.support@wachovia.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[HawkEventMonitor@mgmnt]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[Process  ${Process Name} on ${Internal.Agent Name} is using more than 2G of memory.]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[smtp.wachovia.net]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Process  ${Process Name} on ${Internal.Agent Name} is using more than 2G of memory.]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
